#!/system/bin/sh
# An unforunate wrapper script 
# so that the exit code of pppd may be retrieved


# this is a workaround for issue #651747
#trap "/system/bin/sleep 1;exit 0" TERM


PPPD_PID=

/system/bin/setprop "net.gprs.ppp-exit" ""

/system/bin/log -t pppd "Starting pppd"

#/system/xbin/pppd $*
# pppd was put into /system/bin instead of /system/xbin after SDK1.6
#/system/bin/pppd  /dev/ttyUSB3 115200 mtu 1280 mru 1280 nodetach debug dump defaultroute usepeerdns novj novjccomp noipdefault ipcp-accept-local ipcp-accept-remote connect-delay 5000 linkname ppp0
#/system/bin/pppd  /dev/ttyUSB1 115200 mtu 1280 mru 1280 nodetach debug dump defaultroute usepeerdns novj novjccomp noipdefault ipcp-accept-local ipcp-accept-remote connect-delay 5000 linkname ppp0
#/system/bin/pppd  /dev/ttyUSB1 debug defaultroute connect-delay 5000
/system/bin/pppd debug modem nodetach ttyUSB1 115200 defaultroute usepeerdns connect-delay 5000

PPPD_EXIT=$?
PPPD_PID=$!


/system/bin/log -t pppd "pppd exited with $PPPD_EXIT"

/system/bin/setprop "net.gprs.ppp-exit" "$PPPD_EXIT"






#/system/bin/pppd -detach ttyS2 115200 noipdefault debug novj usepeerdns 0.0.0.0:0.0.0.0 ipcp-accept-local noccp ipcp-no-addresses asyncmap 0 kdebug 4 lcp-max-configure 10 defaultroute
